<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondry_color"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/choose_account_type"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/customerid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/customerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:orientation="horizontal"
        android:padding="10dp"
        android:onClick="chooseType"
        app:layout_constraintBottom_toTopOf="@+id/farmerid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/customer"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/farmerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:orientation="horizontal"
        android:padding="10dp"
        android:onClick="chooseType"
        app:layout_constraintBottom_toTopOf="@+id/deliveryid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerid">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/farmer"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ownerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:orientation="horizontal"
        android:padding="10dp"
        android:onClick="chooseType"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryid">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/owner"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/deliveryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:orientation="horizontal"
        android:padding="10dp"
        android:onClick="chooseType"
        app:layout_constraintBottom_toTopOf="@+id/ownerid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmerid">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/delivery"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/login_btn"
android:onClick="goregHome"
        android:text="@string/register_btn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ownerid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ownerid"
        app:layout_constraintTop_toBottomOf="@+id/ownerid" />

</androidx.constraintlayout.widget.ConstraintLayout>